;version 3
[xdebug]
;xdebug.remote_enable=true
zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.discover_client_host=0
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=700

;xdebug.client_host=host.docker.internal
xdebug.client_port=9003

xdebug.cli_color=1
xdebug.show_error_trace = 1
xdebug.var_display_max_depth=10
xdebug.log=/var/log/xdebug.log
